upstream django {
    # server unix:///opt/quantzone/quantzone.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen      80;

    server_name quant.zone;
    charset     utf-8;

    client_max_body_size 75M;

    Django media
    location /media  {
        alias /opt/quantzone/media;
    }

    location /static {
        alias /opt/quantzone/static;
    }

    location / {
        uwsgi_pass  django;
        include     /opt/quantzone/uwsgi_params;
    }
}