# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/quant.zone
# Django's wsgi file
module          = quantzone.wsgi
# the virtualenv (full path)
home            = /opt/qenv

plugins         = python3
virtualenv      = /opt/qenv
pythonpath      = /opt/quant.zone

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /opt/quant.zone/quantzone.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true